<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>웹 브라우저 소개와 코드</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            vertical-align: top;
            padding: 15px;
            border: none; 
        }
        code {
            display: block;
            background-color: #f4f4f4;
            border: none; 
            border-radius: 5px;
            padding: 15px;
            font-family: monospace;
            white-space: pre; 
        }
        img {
            width: 100%;
            max-width: 300px;
            border: none;
            border-radius: 5px;
        }
        figure {
            margin: 0;
        }
        figcaption {
            text-align: center;
            font-style: italic;
            margin-top: 5px;
        }
        h2, h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>

<h1>웹 브라우저 소개와 코드 예시</h1>

<table>
    <tr>
        <td>
            <h2>웹 브라우저 소개</h2>
            브라우저라고 불리기도 하는 <br>
            웹 브라우저(web browser)<br>
            는, 사용자에게 웹 서버 컴퓨
            터에 접속하고 웹 페이지, 이<br>
            미지, 동영상, 음악 등 다양한<br>
           데이터를 다운받아 보여주는 소<br>
           프트웨어이다. 그림 1-2는 대<br>
           표적인 Chrome 웹 브라우저<br>
           를 보여준다.
        </td>
        <td>
            <h2>Chrome 웹 브라우저</h2>
            <figure>
                <img src="file:///E:/images.jpg" alt="Chrome 브라우저">
                <figcaption>그림 1-2 구글 Chrome</figcaption>
            </figure>
        </td>
    </tr>
    <tr>
        <td>
            
            웹 페이지는 브라우저에 <br>
            HTML5 문서임을 알리기  위<br>
            해 그림 1-3과 같은 코드를 <br>
            첫 라인에 삽입해야 한다.<br>
        </td>
        <td>
            
            <code>
&lt;!doctype&gt;
&lt;/html&gt;
....
&lt;/html&gt;
            </code>
<figcaption>그림 1-3 HTML5 문서 구성 Chrome</figcaption>

        </td>
    </tr>
</table>

</body>
</html>
