<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>셀렉터</title>
<style>
    body.main {
        font-family: "Malgun Gothic", sans-serif;
        background-color: #98FF98;        
        padding: 20px;
    }

    h3 {
        color: green;    
    }

    #center {
        text-align: center;
        font-weight: bold;
        display: block;
        padding: 10px;
        margin: 10px 0;
    }

  
    #center span {
        background-color: yellow;
        color: black;           
      
    }

    .indent {
        text-indent: 2em;
        
        line-height: 
    }



    .indent strong {
        font-weight: bold;
    }


    .red-flower {
        color: red;
    }
</style>
</head>
<body class="main">

<h3>얼굴</h3>
<hr>

<div id="center"><span>박인희</span></div>

<div class="indent">
    <p><em>길</em>을 걷고 산들 무엇하리<br> 
    <strong class="red-flower">꽃</strong>이 내가 아니듯 내가 <strong class="red-flower">꽃</strong>이 될<br> 수 없는 지금...</p>
</div>

</body>
</html>
