<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>셀렉터 만들기</title>
    <style>
         body.main {
            background-color: #98FF98; 
       
        }
        .headline {
            color: brown;
            text-align: center;
            font-size: 32px; 
            font-weight: bold;
        }

        div.help {
            color: blue;
            font-size: 16px;
        }

      
        p.help {
            color: red;
            font-size: 32px; 
            font-weight: bold;
        }

        #hot {
            background-color: orange; 
            color: black;
            font-weight: bold;
            display: block;
            padding: 4px;
            width: 100%;  
        }
    </style>
</head>
<body class="main">
    <h3 class="headline">클래스 셀렉터</h3>
    <hr>
    <div class="help">도움말</div>
    <p class="help">!! 경고 메시지</p>
    <p id="hot">뜨거운 태양</p>
</body>
</html>
